# KMPosable-architecture

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmposable/: build.gradle.kts
kmposable-core/: build.gradle.kts
kmposable-core/src/commonMain/kotlin/com/labosu/kmposable/: Action.kt  Effect.kt  EffectCancellation.kt  ExceptionHandler.kt  Mutable.kt  Reduced.kt  Reducer.kt  ScopedAction.kt  Store.kt
kmposable-core/src/commonMain/kotlin/com/labosu/kmposable/internal/: MutableStateFlowStore.kt  ScopedActionExtensions.kt
kmposable-core/src/commonTest/kotlin/com/labosu/kmposable/: EffectCancellationTests.kt  ScopedActionTests.kt  StoreCoroutineTest.kt  StoreExceptionHandlingTests.kt  StoreReducerTests.kt  StoreStateTests.kt  TestComponents.kt
kmposable/src/androidMain/kotlin/com/labosu/kmposable/: Platform.android.kt
kmposable/src/commonMain/kotlin/com/labosu/kmposable/: Platform.kt
kmposable/src/iosMain/kotlin/com/labosu/kmposable/: Platform.ios.kt
