#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

kotlin.native.binary.sourceInfoType=libbacktrace
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled

#compiler translate Unit-returning suspend functions to async Swift with the Void return type
kotlin.native.binary.unitSuspendFunctionObjCExport=proper
